<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/camerapIc"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/documentPic"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/galleryPic"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>